<!DOCTYPE html><html dir="ltr" lang="en-US"><head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <title>Luthfie</title>
  <meta name="description" content="<katya:head:description />" />
  <meta name="keywords" content="<katya:head:keywords />" />
  <meta name="robots" content="<katya:head:robots />" />
  <meta name="author" content="<katya:head:author />" />
  <meta name="generator" content="9r3i\katya\cms" />
  <meta name="version" content="<katya:cms:version />" />
  <meta property="og:image" content="https://9r3i.github.io/themes/park/katya.png" />
  <style type="text/css">/* noscript */#noscript:before{content:"Please activate your browser javascript";}#noscript{position:fixed;top:0px;left:0px;bottom:0px;right:0px;z-index:999;background-color:#fff;font-size:large;color:#777;text-align:center;padding:20px 10px;margin:0px;cursor:default;font-family:consolas,monospace;}
  </style>
  <link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />
  <link type="text/css" href="https://9r3i.github.io/themes/park/style.css?v=2.3" rel="stylesheet" media="print,screen" />
  <link type="text/css" href="https://9r3i.github.io/themes/park/plugin.css?v=2.0" rel="stylesheet" media="print,screen" />
  <link href="https://luthfie.com/rss.xml" title="RSS" type="application/rss+xml" rel="alternate" />  
<link rel="apple-touch-icon" sizes="57x57" href="https://9r3i.github.io/themes/park/katya-57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="https://9r3i.github.io/themes/park/katya-60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="https://9r3i.github.io/themes/park/katya-72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="https://9r3i.github.io/themes/park/katya-76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="https://9r3i.github.io/themes/park/katya-114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="https://9r3i.github.io/themes/park/katya-120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="https://9r3i.github.io/themes/park/katya-144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="https://9r3i.github.io/themes/park/katya-152.png" />
<link rel="apple-touch-icon" sizes="180x180" href="https://9r3i.github.io/themes/park/katya-180.png" />
<link rel="icon" type="image/png" sizes="192x192" href="https://9r3i.github.io/themes/park/katya-192.png" />
<link rel="icon" type="image/png" sizes="96x96" href="https://9r3i.github.io/themes/park/katya-96.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://9r3i.github.io/themes/park/katya-16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://9r3i.github.io/themes/park/katya-32.png" />
<script type="text/javascript" src="https://9r3i.github.io/kcms.js"></script>
</head><body onload="api.init()">
<noscript><div id="noscript"></div></noscript>
<div id="index"><div class="tubuh">

<!----------------- HEADER ----------------->
<div class="header" id="header">
  <div class="header-site-info">
    <div class="header-title"><h1><katya:site:title /></h1></div>
    <div class="header-description"><h2><katya:site:description /></h2></div>
  </div>
  <div class="clear"></div> 
</div>

<!----------------- MENU ----------------->
<div class="menu">
<div class="top-menu" id="top_menu">

  <div class="each-top-menu">
    <a href="<katya:site:addr />" rel="follow" title="Home"><div class="each-top-menu-inside">Home</div></a>
  </div><div class="each-top-menu">
    <a href="?search" rel="follow" title="Search"><div class="each-top-menu-inside">Search</div></a>
  </div><div class="each-top-menu">
    <a href="?tags" rel="follow" title="Tags"><div class="each-top-menu-inside">Tags</div></a>
  </div><div class="each-top-menu">
    <a href="?admin" rel="unfollow" title="<katya:menu:login />"><div class="each-top-menu-inside"><katya:menu:login />Login</div></a>
  </div><div class="each-top-menu">
    <a href="https://luthfie.com/rss.xml?ref=<katya:site:uri />" rel="alternate" title="RSS"><div class="each-top-menu-inside">RSS</div></a>
  </div><katya:menu:logout />

</div><!-- end of top_menu -->
<div class="clear"></div> 
</div><!-- end of menu -->


<!----------------- BODY and CONTENT ----------------->
<div class="body">
  <div class="navigation">Location: <div class="navigation-each"><a href="<katya:site:addr />" rel="follow" title="Home">Home</a></div><katya:navigation /></div><!-- end of navigation -->
  <div class="title"><h2><katya:post:title /></h2></div>
  <div class="content">
    <katya:post:content />
  </div><!-- end of content -->
</div><!-- end of body -->


<!----------------- SIDEBAR ----------------->
<div class="sidebar"><div class="sidebar-content">


<!----------------- SEARCH ----------------->
<div class="sidebar-content-each" id="sidebar_search_89"><div class="sidebar-content-each-title"><span>Search</span></div><div class="sidebar-content-each-content"><div class="search"><form action="?search" method="get"><input name="search" class="input-search" placeholder="Search..." list="datalist" autocomplete="off" type="text"><input value="" class="search-submit" type="submit"></form></div></div></div>


<!----------------- RECENT POSTS ----------------->
<div class="sidebar-content-each" id="sidebar_recent_1">
  <div class="sidebar-content-each-title"><span>Recent Posts</span></div>
  <div class="sidebar-content-each-content">
    <katya:recent />
  </div>
</div>


<!----------------- TAGS ----------------->
<div class="sidebar-content-each" id="sidebar_tags_1">
  <div class="sidebar-content-each-title"><span>Tags</span></div>
  <div class="sidebar-content-each-content" style="text-align:center;">
    <katya:tags />
  </div>
</div>


<!----------------- CPU SPEED ----------------->
<div class="sidebar-content-each" id="sidebar_text_1">
  <div class="sidebar-content-each-title"><span>Your CPU Speed</span></div>
  <div class="sidebar-content-each-content">
  <div style="color:#37b;font-family:Tahoma;" id="test_speed">
    <button id="cpu-test-start-btn" class="post-tags-each">Start Test</button>
  </div>
<script type="text/javascript">
var test_btn=document.getElementById('cpu-test-start-btn');
var test_speed=document.getElementById('test_speed');
if(test_speed&&test_btn){test_btn.onclick=function(){
  test_speed.innerHTML=cpu.test();
};}
</script>
</div>
</div>

</div></div><!-- end of sidebar -->

  <div class="clear"></div>
  <div class="footer" id="footer">
    <div class="clear"></div>
	<div class="copyright"><katya:footer:copyright /></div>
  </div>

<!-- sharer -->
<script type="text/javascript">
</script>
</div></div>
</body></html>
